{
  "name": "ionic4-tooltips",
  "version": "2.0.2",
  "license": "MIT",
  "homepage": "https://ionic4-tooltips.jrquick.com",
  "description": "Tooltips module for Ionic 2+ and Angular 8+ apps",
  "readme": "README.md",
  "scripts": {
    "build": "ng-packagr -p package.json && cp src/auto-complete/auto-complete.component.scss dist/auto-complete.scss && cp -r src/assets dist/assets",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n ionic4-tooltips -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --project tsconfig.json src/**/*.ts",
    "publish": "npm publish dist",
    "shipit": "npm run lint && npm run test && npm run build && npm run docs:build && npm run publish",
    "test": "ng test --browsers PhantomJS --progress --watch false"
  },
  "ngPackage": {
    "lib": {
      "cssUrl": "inline",
      "entryFile": "src/main.ts",
      "styleIncludePaths": [
        "./src/scss"
      ],
      "umdModuleIds": {
        "@ionic/angular": "@ionic/angular"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrquick17/ionic4-tooltips"
  },
  "authors": [
    {
      "name": "Ibby Hadeed",
      "email": "<ibby@zyra.ca>"
    },
    {
      "name": "Jeremy Quick",
      "email": "<me@jrquick.com>"
    }
  ],
  "keywords": [
    "angular",
    "autocomplete",
    "ionic"
  ],
  "bugs": {
    "url": "https://github.com/jrquick17/ionic4-tooltips/issues"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1100.2",
    "@angular-devkit/build-angular": "^0.1100.2",
    "@angular-devkit/build-ng-packagr": "^0.1100.0-next.5",
    "@angular-devkit/core": "^11.0.2",
    "@angular-devkit/schematics": "^11.0.2",
    "@angular/animations": "^11.0.1",
    "@angular/cli": "^11.0.2",
    "@angular/common": "^11.0.1",
    "@angular/compiler": "^11.0.1",
    "@angular/compiler-cli": "^11.0.1",
    "@angular/core": "^11.0.1",
    "@angular/forms": "^11.0.1",
    "@angular/language-service": "^11.0.1",
    "@angular/platform-browser": "^11.0.1",
    "@angular/platform-browser-dynamic": "^11.0.1",
    "@angular/platform-server": "^11.0.1",
    "@angular/router": "^11.0.1",
    "@ionic/angular": "^5.5.0",
    "@ionic/angular-toolkit": "^3.0.0",
    "@types/jasmine": "^3.6.1",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.14.8",
    "ajv": "^6.12.6",
    "codelyzer": "^6.0.1",
    "ionicons": "5.2.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-phantomjs-launcher": "^1.0.4",
    "ng-packagr": "^11.0.2",
    "protractor": "^7.0.0",
    "ts-node": "~9.0.0",
    "tslib": "^2.0.3",
    "tslint": "^6.1.3",
    "typescript": "~4.0.5"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "peerDependencies": {
    "@angular/core": "^8.0.0 || 9.0.0 || ^10.0.0 || ^11.0.0"
  }
}
