{
  "name": "ionic4-tooltips",
  "version": "1.0.0",
  "description": "Tooltips module for Ionic 2+ and Angular 2-7 apps",
  "authors": [
    {
      "name": "Ibby Hadeed",
      "email": "<ibby@zyra.ca>"
    },
    {
      "name": "Jeremy Quick",
      "email": "<me@jrquick.com>"
    }
  ],
  "license": "MIT",
  "repository": "",
  "peerDependencies": {
    "@angular/common": ">=2.0.0 <8.00",
    "@angular/core": ">=2.0.0 <8.00",
    "@ionic/angular": "*"
  }
}
